version = "3.9.7"

docstrings.style = Asterisk
maxColumn = 100
continuationIndent {
  callSite = 2
  defnSite = 4
}

assumeStandardLibraryStripMargin = false
align.stripMargin = false
verticalAlignMultilineOperators = true

project.git = true
runner.dialect = scala3

danglingParentheses = {defnSite: false, callSite: true}
