//| mill-version: 1.0.5-jvm
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-jmh:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-versionfile:$MILL_VERSION

package build

import mill._
import scalalib._
import publish._
import scalajslib._
import scalanativelib._
import scalanativelib.api._
import scalajslib.api._
import scalafmt._
import javalib.api.JvmWorkerUtil
import javalib.NativeImageModule
import contrib.versionfile.VersionFileModule
import contrib.jmh.JmhModule

import java.util.Base64

val scalaVersions: Seq[String] = Seq("3.3.6", "2.13.16")
val jvmScalaVersions: Seq[String] = scalaVersions ++ Seq("2.12.20")
val stackSize = "100m"
val stackSizekBytes = 100 * 1024

trait SjsonnetPublishModule extends PublishModule {
  def artifactName = "sjsonnet"
  def publishVersion = sjsonnet.currentVersion().toString

  def pomSettings = PomSettings(
    description = artifactName(),
    organization = "com.databricks",
    url = "https://github.com/databricks/sjsonnet",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("databricks", "sjsonnet"),
    developers = Seq(
      Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi")
    )
  )
}

trait SjsonnetCrossModule extends CrossScalaModule with ScalafmtModule {
  def crossValue: String
  def mvnDeps = Seq(
    mvn"com.lihaoyi::fastparse::3.1.1",
    mvn"com.lihaoyi::pprint::0.9.3",
    mvn"com.lihaoyi::ujson::4.3.2",
    mvn"com.lihaoyi::scalatags::0.13.1",
    mvn"org.scala-lang.modules::scala-collection-compat::2.13.0"
  )

  def generatedSources = Task {
    os.write(
      Task.ctx().dest / "Version.scala",
      s"""package sjsonnet
          |object Version{
          |  val version = ${pprint.Util.literalize(sjsonnet.currentVersion().toString)}
          |}
          |""".stripMargin
    )
    Seq(PathRef(Task.ctx().dest / "Version.scala"))
  }
  def scalacOptions = Seq("-deprecation", "-Werror") ++ (
    if (!JvmWorkerUtil.isScala3(scalaVersion()))
      Seq(
        "-opt:l:inline",
        "-feature",
        "-opt-inline-from:sjsonnet.*,sjsonnet.**",
        "-Xsource:3",
        "-Xlint:_"
      ) ++ (if (scalaVersion().startsWith("2.13")) Seq("-Wconf:origin=scala.collection.compat.*:s")
            else Seq("-Xfatal-warnings", "-Ywarn-unused:-nowarn"))
    else Seq[String]("-Wconf:origin=scala.collection.compat.*:s", "-Xlint:all")
  )
  trait CrossTests extends ScalaModule with TestModule.Utest {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest::0.9.1")
    def testSandboxWorkingDir = false
  }
}

trait SjsonnetJvmNative extends ScalaModule {
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.lihaoyi::os-lib::0.11.4",
    mvn"com.lihaoyi::mainargs::0.7.6"
  )
}

object bench extends ScalaModule with JmhModule with ScalafmtModule {
  def scalaVersion = scalaVersions.head
  def moduleDeps = Seq(sjsonnet.jvm.crossModules.head)
  def jmhCoreVersion = "1.37"
  def scalacOptions = sjsonnet.jvm.crossModules.head.scalacOptions
}

object sjsonnet extends VersionFileModule {
  object js extends Cross[SjsonnetJsModule](scalaVersions)
  trait SjsonnetJsModule extends SjsonnetCrossModule with ScalaJSModule with SjsonnetPublishModule {
    def moduleDir = super.moduleDir / os.up
    def scalaJSVersion = "1.20.1"
    def moduleKind = Task { ModuleKind.CommonJSModule }
    val sourceDirs = Seq(
      "src",
      "src-js",
      "src-jvm-js"
    )
    def sources = Task.Sources(sourceDirs.map(d => this.moduleDir / d)*)

    def mvnDeps = super.mvnDeps() ++
      Seq(
        mvn"org.virtuslab::scala-yaml::0.3.0"
      )

    object test extends ScalaJSTests with CrossTests {
      def jsEnvConfig = JsEnvConfig.NodeJs(args = List("--stack-size=" + stackSizekBytes))
      def resources = Task.Sources(
        this.moduleDir / "resources" / "test_suite",
        this.moduleDir / "resources" / "go_test_suite",
        this.moduleDir / "resources" / "new_test_suite"
      )
      def sources = Task.Sources(sourceDirs.map(d => this.moduleDir / d)*)
      def generatedSources = Task {
        resources().map(_.path).flatMap { testSuite =>
          val fileNames = os
            .walk(testSuite)
            .filter(os.isFile)
            .map { k =>
              val name = k
                .relativeTo(testSuite)
                .toString
                .replaceAll("/", "_")
                .replaceAll("\\.", "_")
                .replaceAll("-", "_")
              val values = Base64.getEncoder.encodeToString(os.read.bytes(k)).grouped(65535).toSeq
              val fName = Task.ctx().dest / s"${testSuite.last}_$name.scala"
              os.write.over(
                fName,
                s"""package sjsonnet
                 |
                 |import java.util.Base64
                 |
                 |object ${testSuite.last}_$name {
                 |  def contentArr = Seq(
                 |    ${values.map("\"" + _ + "\"").mkString(",\n    ")}
                 |  )
                 |  def content() = Base64.getDecoder().decode(contentArr.mkString)
                 |}
                 |""".stripMargin
              )
              k -> fName
            }
            .toMap

          val testSuiteClassPath = Task.ctx().dest / s"TestResources_${testSuite.last}.scala"
          os.write.over(
            testSuiteClassPath,
            s"""package sjsonnet
                 |
                 |object TestResources_${testSuite.last}{
                 |  val files: Map[String, () => Array[Byte]] = Map(
                 |""".stripMargin
          )
          for ((k, fName) <- fileNames) {
            os.write.append(
              testSuiteClassPath,
              s"""    "${k.relativeTo(testSuite)}" -> ${fName.baseName}.content _,
                 |""".stripMargin
            )
          }
          os.write.append(
            testSuiteClassPath,
            s"""  )
               |}
               |""".stripMargin
          )

          Seq(PathRef(testSuiteClassPath)) ++ fileNames.values.map(k => PathRef(k))
        }
      }
    }
  }

  object native extends Cross[SjsonnetNativeModule](scalaVersions)
  trait SjsonnetNativeModule
      extends SjsonnetCrossModule
      with ScalaNativeModule
      with SjsonnetPublishModule
      with SjsonnetJvmNative {
    def moduleDir = super.moduleDir / os.up
    def scalaNativeVersion = "0.5.8"
    val sourceDirs = Seq(
      "src",
      "src-native",
      "src-jvm-native"
    )
    def sources = Task.Sources(sourceDirs.map(d => this.moduleDir / d)*)

    def mvnDeps = super.mvnDeps() ++
      Seq(
        mvn"com.github.lolgab::scala-native-crypto::0.2.1",
        mvn"org.virtuslab::scala-yaml::0.3.0"
      )

    def releaseMode = ReleaseMode.ReleaseFull
    def nativeLTO = LTO.Full
    def nativeMultithreading = None

    object test extends ScalaNativeTests with CrossTests {
      def releaseMode = ReleaseMode.Debug
      def nativeMultithreading = None
      def sources = Task.Sources(sourceDirs.map(d => this.moduleDir / d)*)
      def forkEnv = super.forkEnv() ++ Map(
        "SCALANATIVE_THREAD_STACK_SIZE" -> stackSize
      )
      def nativeLTO = LTO.None
    }
  }

  object jvm extends Cross[SjsonnnetJvmModule](jvmScalaVersions)
  trait SjsonnnetJvmModule
      extends SjsonnetCrossModule
      with ScalaModule
      with SjsonnetPublishModule
      with SjsonnetJvmNative {
    def moduleDir = super.moduleDir / os.up
    def mainClass = Some("sjsonnet.SjsonnetMain")
    val sourceDirs = Seq(
      "src",
      "src-jvm",
      "src-jvm-native"
    )
    def sources = Task.Sources(sourceDirs.map(d => this.moduleDir / d)*)

    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.tukaani:xz::1.10",
      mvn"org.lz4:lz4-java::1.8.0",
      mvn"org.yaml:snakeyaml::2.4",
      mvn"com.google.re2j:re2j:1.8"
    )

    object test extends ScalaTests with CrossTests {
      def forkArgs = Seq("-Xss" + stackSize)
      def sources = Task.Sources(sourceDirs.map(d => this.moduleDir / d)*)
    }

    object client extends JavaModule with SjsonnetPublishModule {
      def artifactName = "sjsonnet-server"
      def mvnDeps = Seq(
        mvn"org.scala-sbt.ipcsocket:ipcsocket:1.6.3".exclude(
          "net.java.dev.jna" -> "jna",
          "net.java.dev.jna" -> "jna-platform"
        )
      )
      object test extends JavaTests with TestModule.Junit4
    }

    object server extends ScalaModule with SjsonnetPublishModule {
      def artifactName = "sjsonnet-server"
      def scalaVersion = SjsonnnetJvmModule.this.crossValue
      def moduleDeps = Seq(SjsonnnetJvmModule.this, client)
      def mvnDeps = Seq(
        mvn"org.scala-sbt.ipcsocket:ipcsocket:1.6.3".exclude(
          "net.java.dev.jna" -> "jna",
          "net.java.dev.jna" -> "jna-platform"
        ),
        mvn"net.java.dev.jna:jna:5.17.0",
        mvn"net.java.dev.jna:jna-platform:5.17.0"
      )

      override def prependShellScript = mill.util.Jvm.universalScript(
        shellCommands = {
          def java(mainClass: String) =
            s"""exec java -DSJSONNET_EXECUTABLE=$$0 -DSJSONNET_VERSION=${sjsonnet
                .currentVersion()
                .toString} $$JAVA_OPTS -cp $$0 $mainClass "$$@""""

          s"""case "$$1" in
              |  -i | --interactive )
              |    ${java("sjsonnet.SjsonnetMain")}
              |    ;;
              |  *)
              |    ${java("sjsonnet.client.SjsonnetClientMain")}
              |    ;;
              |esac""".stripMargin
        },
        cmdCommands = {
          def java(mainClass: String) =
            s"""java -DSJSONNET_EXECUTABLE=%~dpnx0  -DSJSONNET_VERSION=${sjsonnet
                .currentVersion()
                .toString} %JAVA_OPTS% -cp %~dpnx0 $mainClass %*"""

          s"""if "%1" == "-i" set _I_=true
              |if "%1" == "--interactive" set _I_=true
              |if defined _I_ (
              |  ${java("sjsonnet.SjsonnetMain")}
              |) else (
              |  ${java("sjsonnet.client.SjsonnetClientMain")}
              |)""".stripMargin
        }
      )
      object test extends ScalaTests with TestModule.Junit4
    }
  }

  object graal extends NativeImageModule {
    def finalMainClass = jvm(scalaVersions(0)).mainClass().get
    def runClasspath = Seq()
    def jvmId = "graalvm-community:21.0.2"
    def localBinName = "sjsonnet-native"
    def nativeImageClasspath = Seq(jvm(scalaVersions(0)).assembly())
    def nativeImageOptions = super.nativeImageOptions() ++ Seq(
      "--no-fallback",
      "-O3",
      "-R:MaxHeapSize=2G",
      "--strict-image-heap",
      "--initialize-at-build-time",
      "--initialize-at-run-time=os.package$",
      "--install-exit-handlers",
      "-H:+ReportExceptionStackTraces"
    )
  }
}
