{
   "bar": {
      "prometheusOperator": {
         "clusterRole": {
            "rules": [
               {
                  "apiGroups": [
                     "authentication.k8s.io"
                  ],
                  "resources": [
                     "tokenreviews"
                  ],
                  "verbs": [
                     "create"
                  ]
               },
               {
                  "apiGroups": [
                     "authorization.k8s.io"
                  ],
                  "resources": [
                     "subjectaccessreviews"
                  ],
                  "verbs": [
                     "create"
                  ]
               }
            ]
         },
         "service": {
            "spec": {
               "ports": [
                  {
                     "name": "https",
                     "port": 8443,
                     "targetPort": "https"
                  }
               ]
            }
         },
         "serviceMonitor": {
            "spec": {
               "endpoints": [
                  {
                     "bearerTokenFile": "/var/run/secrets/kubernetes.io/serviceaccount/token",
                     "honorLabels": true,
                     "port": "https",
                     "scheme": "https",
                     "tlsConfig": {
                        "insecureSkipVerify": true
                     }
                  }
               ]
            }
         }
      }
   },
   "foo": "{\n  \"prometheusOperator\": {\n    \"clusterRole\": {\n      \"rules\": [\n        {\n          \"apiGroups\": [\n            \"authentication.k8s.io\"\n          ],\n          \"resources\": [\n            \"tokenreviews\"\n          ],\n          \"verbs\": [\n            \"create\"\n          ]\n        },\n        {\n          \"apiGroups\": [\n            \"authorization.k8s.io\"\n          ],\n          \"resources\": [\n            \"subjectaccessreviews\"\n          ],\n          \"verbs\": [\n            \"create\"\n          ]\n        }\n      ]\n    },\n    \"service\": {\n      \"spec\": {\n        \"ports\": [\n          {\n            \"name\": \"https\",\n            \"port\": 8443,\n            \"targetPort\": \"https\"\n          }\n        ]\n      }\n    },\n    \"serviceMonitor\": {\n      \"spec\": {\n        \"endpoints\": [\n          {\n            \"bearerTokenFile\": \"/var/run/secrets/kubernetes.io/serviceaccount/token\",\n            \"honorLabels\": true,\n            \"port\": \"https\",\n            \"scheme\": \"https\",\n            \"tlsConfig\": {\n              \"insecureSkipVerify\": true\n            }\n          }\n        ]\n      }\n    }\n  }\n}"
}
